# 기말과제

## spaceship-titanic
- PassengerId:각 승객의 고유 ID로 gggg_pp 형식으로 여기서 gggg는 승객이 함께 여행하는 그룹을 나타내고 pp는 그룹 내 번호이며, 그룹의 사람들은 종종 가족 구성원이지만 항상 그런 것은 아님
- HomePlanet: 승객이 출발한 행성
- CryoSleep: 승객이 항해 기간 동안 수면을 일시 중단하도록 선택했는지 여부
- Cabin: 승객이 머물고 있는 객실 번호로 Deck/num/side 형식을 취하며, 여기서 side는 Port의 경우 P 또는 Starboard의 경우 S일 수 있음
- Destination: 승객이 내릴 행성
- Age: 승객의 나이
- VIP: 승객이 항해 중 특별 VIP 서비스를 지불했는지 여부
- RoomService, FoodCourt, ShoppingMall, Spa, VRDeck: 우주선 타이타닉의 다양한 고급 편의 시설에 대해 승객이 청구한 금액
- Name: 승객의 성과 이름
- Transported: 승객이 다른 차원으로 운송되었는지 여부로 Target Feature

## 1. package import

In [2]:
import numpy as np
import pandas as pd

## 2. Data 불러오기

In [4]:
spaceship = pd.read_csv('https://raw.githubusercontent.com/Minhyeok-kimm/mh/main/spaceship-titanic.csv')
spaceship.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

## 3. Data 탐색 및 Feature 변수 확인

In [3]:
spaceship.shape

(8693, 14)

In [4]:
spaceship.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [5]:
spaceship.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [6]:
spaceship['HomePlanet'].unique()

array(['Europa', 'Earth', 'Mars', nan], dtype=object)

In [7]:
spaceship['CryoSleep'].value_counts()

False    5439
True     3037
Name: CryoSleep, dtype: int64

In [8]:
spaceship['Destination'].value_counts()

TRAPPIST-1e      5915
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [9]:
spaceship['Age'].nunique()

80

In [10]:
spaceship['Age'].unique()

array([39., 24., 58., 33., 16., 44., 26., 28., 35., 14., 34., 45., 32.,
       48., 31., 27.,  0.,  1., 49., 29., 10.,  7., 21., 62., 15., 43.,
       47.,  2., 20., 23., 30., 17., 55.,  4., 19., 56., nan, 25., 38.,
       36., 22., 18., 42., 37., 13.,  8., 40.,  3., 54.,  9.,  6., 64.,
       67., 61., 50., 41., 57., 11., 52., 51., 46., 60., 63., 59.,  5.,
       79., 68., 74., 12., 53., 65., 71., 75., 70., 76., 78., 73., 66.,
       69., 72., 77.])

In [11]:
spaceship['VIP'].value_counts()

False    8291
True      199
Name: VIP, dtype: int64

In [12]:
type(spaceship['VIP'])

pandas.core.series.Series

In [13]:
spaceship['Transported'].value_counts()

True     4378
False    4315
Name: Transported, dtype: int64

----------------------------

## 4. 결측치 처리

In [14]:
spaceship.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [15]:
spaceship.dropna(how = 'all') # 전체 값이 nan인 경우 삭제

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [16]:
spaceship['HomePlanet'].value_counts()

Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [17]:
# 'HomePlanet' 열 결측치에 'Earth' 채우기
spaceship['HomePlanet'].fillna('Earth', inplace = True)
spaceship['HomePlanet'].value_counts()

Earth     4803
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [18]:
spaceship['CryoSleep'].value_counts()

False    5439
True     3037
Name: CryoSleep, dtype: int64

In [19]:
# 'CryoSleep' 열 결측치에 False 채우기
spaceship['CryoSleep'].fillna(False, inplace = True)
spaceship['CryoSleep'].value_counts()

False    5656
True     3037
Name: CryoSleep, dtype: int64

In [20]:
spaceship['Cabin'].value_counts()

G/734/S     8
G/109/P     7
B/201/P     7
G/1368/P    7
G/981/S     7
           ..
G/556/P     1
E/231/S     1
G/545/S     1
G/543/S     1
F/947/P     1
Name: Cabin, Length: 6560, dtype: int64

In [21]:
# 'Cabin' 열 결측치에 'G/734/S' 채우기
spaceship['Cabin'].fillna('G/734/S', inplace = True)
spaceship['Cabin'].value_counts()

G/734/S     207
C/21/P        7
B/201/P       7
G/1368/P      7
E/13/S        7
           ...
G/556/P       1
E/231/S       1
G/545/S       1
G/543/S       1
F/947/P       1
Name: Cabin, Length: 6560, dtype: int64

In [22]:
spaceship['Destination'].value_counts()

TRAPPIST-1e      5915
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [23]:
# 'Destination' 열 결측치에 'TRAPPIST-1e' 채우기
spaceship['Destination'].fillna('TRAPPIST-1e', inplace = True)
spaceship['Destination'].value_counts()

TRAPPIST-1e      6097
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [24]:
spaceship[['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']].describe()

        RoomService     FoodCourt  ShoppingMall           Spa        VRDeck
count   8512.000000   8510.000000   8485.000000   8510.000000   8505.000000
mean     224.687617    458.077203    173.729169    311.138778    304.854791
std      666.717663   1611.489240    604.696458   1136.705535   1145.717189
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.000000      0.000000      0.000000      0.000000      0.000000
50%        0.000000      0.000000      0.000000      0.000000      0.000000
75%       47.000000     76.000000     27.000000     59.000000     46.000000
max    14327.000000  29813.000000  23492.000000  22408.000000  24133.000000

In [25]:
# 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck' 열 결측치에 각각의 mean 값 채우기
spaceship['RoomService'].fillna(spaceship['RoomService'].mean(), inplace = True)
spaceship['FoodCourt'].fillna(spaceship['FoodCourt'].mean(), inplace = True)
spaceship['ShoppingMall'].fillna(spaceship['ShoppingMall'].mean(), inplace = True)
spaceship['Spa'].fillna(spaceship['Spa'].mean(), inplace = True)
spaceship['VRDeck'].fillna(spaceship['VRDeck'].mean(), inplace = True)
spaceship[['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']].describe() # Count 개수 열 개수와 동일 확인

        RoomService     FoodCourt  ShoppingMall           Spa        VRDeck
count   8693.000000   8693.000000   8693.000000   8693.000000   8693.000000
mean     224.687617    458.077203    173.729169    311.138778    304.854791
std      659.739364   1594.434978    597.417440   1124.675871   1133.259049
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.000000      0.000000      0.000000      0.000000      0.000000
50%        0.000000      0.000000      0.000000      0.000000      0.000000
75%       78.000000    118.000000     45.000000     89.000000     71.000000
max    14327.000000  29813.000000  23492.000000  22408.000000  24133.000000

In [26]:
spaceship['Age'].describe()

count    8514.000000
mean       28.827930
std        14.489021
min         0.000000
25%        19.000000
50%        27.000000
75%        38.000000
max        79.000000
Name: Age, dtype: float64

In [27]:
# 'Age' 열 결측치에 mean 값 채우기
spaceship['Age'].fillna(spaceship['Age'].mean(), inplace = True)
spaceship['Age'].value_counts()

24.0    324
18.0    320
21.0    311
19.0    293
23.0    292
       ...
72.0      4
78.0      3
79.0      3
76.0      2
77.0      2
Name: Age, Length: 81, dtype: int64

In [28]:
spaceship['VIP'].value_counts()

False    8291
True      199
Name: VIP, dtype: int64

In [29]:
# 'VIP' 열 결측치에 False 채우기
spaceship['VIP'].fillna(False, inplace = True)
spaceship['VIP'].value_counts()

False    8494
True      199
Name: VIP, dtype: int64

In [30]:
spaceship['Name'].value_counts()

Gollux Reedall        2
Elaney Webstephrey    2
Grake Porki           2
Sus Coolez            2
Apix Wala             2
                     ..
Jamela Griffy         1
Hardy Griffy          1
Salley Mckinn         1
Mall Frasp            1
Propsh Hontichre      1
Name: Name, Length: 8473, dtype: int64

In [31]:
# 'Name' 열 결측치에 'Unnown' 채우기
spaceship['Name'].fillna('Unnown', inplace = True)
spaceship['Name'].value_counts()

Unnown                200
Sus Coolez              2
Elaney Webstephrey      2
Dia Cartez              2
Grake Porki             2
                     ...
Jamela Griffy           1
Hardy Griffy            1
Salley Mckinn           1
Mall Frasp              1
Propsh Hontichre        1
Name: Name, Length: 8474, dtype: int64

In [32]:
spaceship.isnull().sum()

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Name            0
Transported     0
dtype: int64

## 5. DataFrame의 컬럼 데이터 엑세스

In [33]:
spaceship['Total_Bill'] = spaceship['RoomService'] + spaceship['FoodCourt'] + \
spaceship['ShoppingMall'] + spaceship['Spa'] + spaceship['VRDeck']
spaceship.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Total_Bill
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0

In [34]:
spaceship['Total_Bill'].describe()

count     8693.000000
mean      1472.487559
std       2799.915709
min          0.000000
25%          0.000000
50%        727.000000
75%       1461.000000
max      35987.000000
Name: Total_Bill, dtype: float64

In [35]:
spaceship['Youth'] = spaceship['Age'] < 20 # 아동, 청소년 여부 행 추가
spaceship.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Total_Bill,Youth
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0,False
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0,True

In [36]:
spaceship['Youth'].value_counts()

False    6535
True     2158
Name: Youth, dtype: int64

In [37]:
spaceship['Total_Bill_Plus'] = np.where(spaceship['VIP'] == True, spaceship['Total_Bill'], spaceship['Total_Bill'] * 1.2)
# VIP 서비스를 내지 않은 경우 가중치 부과
spaceship.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Total_Bill,Youth,Total_Bill_Plus
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0,False,0.0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0,False,883.2
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0,False,10383.0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0,False,6211.2
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0,True,1309.2

In [38]:
spaceship['Group'] = spaceship['PassengerId'].str[:4]
spaceship.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Total_Bill,Youth,Total_Bill_Plus,Group
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0,False,0.0,0001
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0,False,883.2,0002
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0,False,10383.0,0003
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0,False,6211.2,0003
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0,True,1309.2,0004

In [39]:
spaceship['Group'].value_counts()

4498    8
8168    8
8728    8
8796    8
8956    8
       ..
3483    1
3480    1
3478    1
3473    1
4620    1
Name: Group, Length: 6217, dtype: int64

## 6. DataFrame 삭제

In [40]:
spaceship.drop('Group', axis = 1)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Total_Bill,Youth,Total_Bill_Plus
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0,False,0.0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0,False,883.2
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0,False,10383.0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0,False,6211.2
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0,True,1309.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,8536.0,False,8536.0
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,0.0,True,0.0
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,1873.0,False,2247.6
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,4637.0,False,5564.4
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,4826.0,False,5791.2

In [41]:
spaceship.drop(['Total_Bill', 'Youth', 'Total_Bill_Plus', 'Group'], axis = 1, inplace = True)
spaceship.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age',
       'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Name', 'Transported'],
      dtype='object')

## 7. 정렬, Groupby

### 7-1. 정렬

In [42]:
spaceship_sort = spaceship
spaceship_sort.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [43]:
spaceship_sort.sort_values(by = ['Name'], inplace = True)
spaceship_sort.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
5633,5988_01,Mars,False,F/1235/P,55 Cancri e,44.0,False,2956.0,0.0,10.0,12.0,692.0,Aard Curle,False
3942,4208_01,Mars,False,D/144/P,55 Cancri e,37.0,False,326.0,0.0,455.0,2.0,0.0,Aarjel Jaff,False
2865,3095_01,Mars,False,F/585/S,PSO J318.5-22,71.0,False,924.0,1284.0,10.0,9.0,0.0,Aarjel Rhuba,False
7927,8465_01,Mars,False,E/542/P,TRAPPIST-1e,35.0,False,0.0,0.0,0.0,0.0,0.0,Aark Ches,False
8288,8852_01,Mars,True,D/278/P,TRAPPIST-1e,76.0,False,0.0,0.0,0.0,0.0,0.0,Aark Homin,True

In [44]:
spaceship_sort.sort_values(by = ['HomePlanet','Name'], inplace = True)
spaceship_sort.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
2104,2256_01,Earth,True,G/360/S,TRAPPIST-1e,47.0,False,0.0,0.0,0.0,0.0,0.0,Aarone Batestonley,True
1167,1233_01,Earth,True,G/184/P,PSO J318.5-22,22.0,False,0.0,0.0,0.0,0.0,0.0,Aarone Burryerson,True
3737,4005_02,Earth,False,G/657/P,TRAPPIST-1e,17.0,False,3.0,83.0,927.0,0.0,1.0,Aarone Castannison,True
1838,1963_01,Earth,False,F/391/P,TRAPPIST-1e,43.0,False,0.0,0.0,0.0,1200.0,17.0,Aarone Fowlaney,False
1463,1547_01,Earth,False,F/301/S,TRAPPIST-1e,21.0,False,163.0,0.0,661.0,32.0,0.0,Aarone Hoppers,False

### 7-2. groupby() 적용

In [45]:
spaceship.groupby('HomePlanet').count()

,PassengerId,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
HomePlanet,,,,,,,,,,,,,
Earth,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803
Europa,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131
Mars,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759

In [46]:
spaceship.groupby('HomePlanet')[['CryoSleep', 'Destination']].count()

            CryoSleep  Destination
HomePlanet
Earth            4803         4803
Europa           2131         2131
Mars             1759         1759

In [47]:
spaceship.groupby('HomePlanet')['Age'].agg([max, min])

             max  min
HomePlanet
Earth       79.0  0.0
Europa      79.0  0.0
Mars        76.0  0.0

## 8. 데이터 셀렉션 및 필터링

In [48]:
# 원본데이터 다시 불러오기
spaceship = pd.read_csv('https://raw.githubusercontent.com/Minhyeok-kimm/mh/main/spaceship-titanic.csv')
spaceship.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [49]:
# 하나의 열만 선택해서 시리즈 형태로 보기
spaceship['HomePlanet'].head()

0    Europa
1     Earth
2    Europa
3    Europa
4     Earth
Name: HomePlanet, dtype: object

In [50]:
# 두 개 이상의 열 선택해서 데이터프레임 형태로 보기
spaceship[['HomePlanet', 'Destination']].head()

  HomePlanet  Destination
0     Europa  TRAPPIST-1e
1      Earth  TRAPPIST-1e
2     Europa  TRAPPIST-1e
3     Europa  TRAPPIST-1e
4      Earth  TRAPPIST-1e

In [51]:
# 행 슬라이싱
spaceship[3:6]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
5,0005_01,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,True

In [52]:
# 불리언 인덱싱
spaceship[spaceship['HomePlanet'] == 'Europa'].head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
9,0008_01,Europa,True,B/1/P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,True
10,0008_02,Europa,True,B/1/P,TRAPPIST-1e,34.0,False,0.0,0.0,NaN,0.0,0.0,Altardr Flatic,True

In [53]:
# 나이 65세 이상 승객을 추출하여 spaceship_boolean에 넣기
spaceship_boolean = spaceship[spaceship['Age'] >= 65]
print(type(spaceship_boolean))
spaceship_boolean

<class 'pandas.core.frame.DataFrame'>

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
118,0126_01,Mars,True,F/27/S,TRAPPIST-1e,67.0,False,0.0,0.0,0.0,0.0,0.0,Milly Mish,True
280,0310_01,Europa,False,NaN,TRAPPIST-1e,67.0,False,NaN,230.0,0.0,4476.0,241.0,Naviton Coudered,False
338,0378_03,Europa,False,B/11/S,TRAPPIST-1e,79.0,False,5649.0,235.0,7.0,2579.0,2175.0,Naslon Pirejus,False
378,0417_01,Europa,True,B/18/P,55 Cancri e,68.0,False,0.0,0.0,0.0,0.0,0.0,Lesatik Poicaptic,True
416,0453_03,Europa,True,B/14/S,TRAPPIST-1e,74.0,False,0.0,0.0,0.0,0.0,0.0,Wezena Taptiritty,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8157,8721_01,Europa,True,B/337/S,55 Cancri e,65.0,False,0.0,0.0,0.0,0.0,0.0,Mariton Tronsive,True
8170,8729_01,Europa,False,E/559/P,TRAPPIST-1e,66.0,False,354.0,2639.0,0.0,1180.0,0.0,Alhaino Rewmid,False
8288,8852_01,Mars,True,D/278/P,TRAPPIST-1e,76.0,False,0.0,0.0,0.0,0.0,0.0,Aark Homin,True
8369,8954_01,Earth,False,G/1452/P,PSO J318.5-22,73.0,False,1806.0,0.0,47.0,0.0,0.0,Ianne Torrez,False
8516,9085_01,Europa,False,A/95/P,55 Cancri e,70.0,False,0.0,2113.0,0.0,1972.0,51.0,NaN,False

In [54]:
# 65이상의 승객 중 'Name', 'Age'  열만 선택해서 데이터프레임 반환
spaceship[spaceship['Age'] >= 65][['Name','Age']].head()

                  Name   Age
118         Milly Mish  67.0
280   Naviton Coudered  67.0
338     Naslon Pirejus  79.0
378  Lesatik Poicaptic  68.0
416  Wezena Taptiritty  74.0

In [55]:
# loc로 블리언 인덱싱하여 소환하기 [행, 열]
spaceship.loc[spaceship['Age'] >= 65, ['Name','Age']].head()

                  Name   Age
118         Milly Mish  67.0
280   Naviton Coudered  67.0
338     Naslon Pirejus  79.0
378  Lesatik Poicaptic  68.0
416  Wezena Taptiritty  74.0

In [56]:
# 65세 이상의 나이와 CryoSleep = True, VIP = False 인 승객 보기
spaceship[(spaceship['Age'] >= 65) & (spaceship['CryoSleep'] == True) & (spaceship['VIP'] == False)]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
118,0126_01,Mars,True,F/27/S,TRAPPIST-1e,67.0,False,0.0,0.0,0.0,0.0,0.0,Milly Mish,True
378,0417_01,Europa,True,B/18/P,55 Cancri e,68.0,False,0.0,0.0,0.0,0.0,0.0,Lesatik Poicaptic,True
416,0453_03,Europa,True,B/14/S,TRAPPIST-1e,74.0,False,0.0,0.0,0.0,0.0,0.0,Wezena Taptiritty,True
917,0984_08,Earth,True,G/150/S,TRAPPIST-1e,71.0,False,0.0,0.0,0.0,0.0,0.0,Alancy Flemaney,True
1379,1452_02,Europa,True,NaN,TRAPPIST-1e,70.0,False,0.0,0.0,0.0,0.0,0.0,Gorab Distured,True
2261,2426_01,Mars,True,F/466/S,TRAPPIST-1e,70.0,False,0.0,0.0,0.0,0.0,0.0,Colatz Gine,True
2290,2461_01,NaN,True,G/396/S,TRAPPIST-1e,69.0,False,0.0,0.0,0.0,0.0,0.0,Idary Leeves,False
2351,2532_02,Mars,True,F/489/S,TRAPPIST-1e,69.0,False,0.0,0.0,0.0,0.0,0.0,Goldch Traie,True
2361,2545_01,Earth,True,G/410/P,55 Cancri e,78.0,False,0.0,0.0,0.0,0.0,0.0,Joycey Hoppernardy,False
2484,2664_01,Mars,True,E/183/S,PSO J318.5-22,71.0,False,0.0,0.0,0.0,0.0,0.0,Kris Swin,True
2530,2718_01,Europa,True,B/106/S,TRAPPIST-1e,72.0,False,0.0,0.0,0.0,0.0,0.0,Quarkab Supred,True
2736,2938_01,Europa,True,C/100/P,TRAPPIST-1e,68.0,False,0.0,0.0,0.0,0.0,0.0,Taban Aroodint,True
2786,3005_01,Mars,True,F/573/S,TRAPPIST-1e,70.0,False,0.0,0.0,0.0,0.0,0.0,Stmeal Fisun,True
2941,3191_01,Mars,True,F/603/S,TRAPPIST-1e,68.0,False,0.0,0.0,0.0,0.0,0.0,Fex Sin,True
3169,3418_01,Mars,True,F/646/S,TRAPPIST-1e,72.0,False,NaN,0.0,0.0,0.0,0.0,Berers Meake,True
3171,3420_01,Earth,True,G/548/S,TRAPPIST-1e,65.0,False,0.0,0.0,0.0,0.0,0.0,Jilley Brownings,False
3280,3521_02,Europa,True,B/135/S,TRAPPIST-1e,70.0,False,0.0,0.0,0.0,0.0,0.0,Atrinon Radisiouss,True
3540,3798_01,Europa,True,E/253/S,TRAPPIST-1e,67.0,False,0.0,0.0,0.0,0.0,0.0,Castra Exibuctich,True
3950,4216_01,Europa,True,B/134/P,TRAPPIST-1e,65.0,False,0.0,0.0,0.0,0.0,0.0,Rotan Dratembid,True
4132,4408_01,Mars,True,F/906/P,TRAPPIST-1e,75.0,False,0.0,0.0,0.0,0.0,0.0,Pich Knike,True
4349,4632_02,Europa,True,C/176/S,TRAPPIST-1e,68.0,False,0.0,0.0,0.0,0.0,0.0,Azhasim Dightent,True
4419,4693_02,Europa,True,B/186/S,55 Cancri e,65.0,False,0.0,0.0,0.0,0.0,0.0,Schird Rewmid,True
5315,5681_01,Earth,True,G/921/S,TRAPPIST-1e,66.0,False,0.0,0.0,0.0,0.0,0.0,Jodip Ellson,True
6200,6556_02,Mars,True,F/1362/P,55 Cancri e,68.0,False,0.0,0.0,0.0,0.0,0.0,Morms Gine,True
6330,6694_01,Earth,True,G/1084/P,TRAPPIST-1e,66.0,False,0.0,0.0,NaN,0.0,0.0,Ger Mcneiley,True
6451,6810_05,Mars,True,E/450/S,55 Cancri e,68.0,False,0.0,0.0,0.0,0.0,0.0,Dors Knik,True
7129,7598_01,Earth,True,G/1231/S,PSO J318.5-22,67.0,False,0.0,0.0,0.0,0.0,0.0,Danie Ingston,True
7330,7843_01,Mars,True,NaN,TRAPPIST-1e,75.0,False,0.0,0.0,0.0,0.0,0.0,Weet Petie,True
7387,7899_01,Earth,True,G/1275/S,TRAPPIST-1e,69.0,False,0.0,0.0,0.0,0.0,0.0,Benry Hinesh,False
7536,8057_01,Europa,True,B/267/P,TRAPPIST-1e,65.0,False,0.0,0.0,0.0,0.0,0.0,Wimplas Sersocatic,True
8157,8721_01,Europa,True,B/337/S,55 Cancri e,65.0,False,0.0,0.0,0.0,0.0,0.0,Mariton Tronsive,True
8288,8852_01,Mars,True,D/278/P,TRAPPIST-1e,76.0,False,0.0,0.0,0.0,0.0,0.0,Aark Homin,True

In [57]:
# 시리즈 불리언으로 저장하고 이를 합쳐서 보기 
cond1 = spaceship['Age'] >= 65
cond2 = spaceship['CryoSleep'] == True
cond3 = spaceship['VIP'] == False

In [58]:
spaceship[cond1 & cond2 & cond3]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
118,0126_01,Mars,True,F/27/S,TRAPPIST-1e,67.0,False,0.0,0.0,0.0,0.0,0.0,Milly Mish,True
378,0417_01,Europa,True,B/18/P,55 Cancri e,68.0,False,0.0,0.0,0.0,0.0,0.0,Lesatik Poicaptic,True
416,0453_03,Europa,True,B/14/S,TRAPPIST-1e,74.0,False,0.0,0.0,0.0,0.0,0.0,Wezena Taptiritty,True
917,0984_08,Earth,True,G/150/S,TRAPPIST-1e,71.0,False,0.0,0.0,0.0,0.0,0.0,Alancy Flemaney,True
1379,1452_02,Europa,True,NaN,TRAPPIST-1e,70.0,False,0.0,0.0,0.0,0.0,0.0,Gorab Distured,True
2261,2426_01,Mars,True,F/466/S,TRAPPIST-1e,70.0,False,0.0,0.0,0.0,0.0,0.0,Colatz Gine,True
2290,2461_01,NaN,True,G/396/S,TRAPPIST-1e,69.0,False,0.0,0.0,0.0,0.0,0.0,Idary Leeves,False
2351,2532_02,Mars,True,F/489/S,TRAPPIST-1e,69.0,False,0.0,0.0,0.0,0.0,0.0,Goldch Traie,True
2361,2545_01,Earth,True,G/410/P,55 Cancri e,78.0,False,0.0,0.0,0.0,0.0,0.0,Joycey Hoppernardy,False
2484,2664_01,Mars,True,E/183/S,PSO J318.5-22,71.0,False,0.0,0.0,0.0,0.0,0.0,Kris Swin,True
2530,2718_01,Europa,True,B/106/S,TRAPPIST-1e,72.0,False,0.0,0.0,0.0,0.0,0.0,Quarkab Supred,True
2736,2938_01,Europa,True,C/100/P,TRAPPIST-1e,68.0,False,0.0,0.0,0.0,0.0,0.0,Taban Aroodint,True
2786,3005_01,Mars,True,F/573/S,TRAPPIST-1e,70.0,False,0.0,0.0,0.0,0.0,0.0,Stmeal Fisun,True
2941,3191_01,Mars,True,F/603/S,TRAPPIST-1e,68.0,False,0.0,0.0,0.0,0.0,0.0,Fex Sin,True
3169,3418_01,Mars,True,F/646/S,TRAPPIST-1e,72.0,False,NaN,0.0,0.0,0.0,0.0,Berers Meake,True
3171,3420_01,Earth,True,G/548/S,TRAPPIST-1e,65.0,False,0.0,0.0,0.0,0.0,0.0,Jilley Brownings,False
3280,3521_02,Europa,True,B/135/S,TRAPPIST-1e,70.0,False,0.0,0.0,0.0,0.0,0.0,Atrinon Radisiouss,True
3540,3798_01,Europa,True,E/253/S,TRAPPIST-1e,67.0,False,0.0,0.0,0.0,0.0,0.0,Castra Exibuctich,True
3950,4216_01,Europa,True,B/134/P,TRAPPIST-1e,65.0,False,0.0,0.0,0.0,0.0,0.0,Rotan Dratembid,True
4132,4408_01,Mars,True,F/906/P,TRAPPIST-1e,75.0,False,0.0,0.0,0.0,0.0,0.0,Pich Knike,True
4349,4632_02,Europa,True,C/176/S,TRAPPIST-1e,68.0,False,0.0,0.0,0.0,0.0,0.0,Azhasim Dightent,True
4419,4693_02,Europa,True,B/186/S,55 Cancri e,65.0,False,0.0,0.0,0.0,0.0,0.0,Schird Rewmid,True
5315,5681_01,Earth,True,G/921/S,TRAPPIST-1e,66.0,False,0.0,0.0,0.0,0.0,0.0,Jodip Ellson,True
6200,6556_02,Mars,True,F/1362/P,55 Cancri e,68.0,False,0.0,0.0,0.0,0.0,0.0,Morms Gine,True
6330,6694_01,Earth,True,G/1084/P,TRAPPIST-1e,66.0,False,0.0,0.0,NaN,0.0,0.0,Ger Mcneiley,True
6451,6810_05,Mars,True,E/450/S,55 Cancri e,68.0,False,0.0,0.0,0.0,0.0,0.0,Dors Knik,True
7129,7598_01,Earth,True,G/1231/S,PSO J318.5-22,67.0,False,0.0,0.0,0.0,0.0,0.0,Danie Ingston,True
7330,7843_01,Mars,True,NaN,TRAPPIST-1e,75.0,False,0.0,0.0,0.0,0.0,0.0,Weet Petie,True
7387,7899_01,Earth,True,G/1275/S,TRAPPIST-1e,69.0,False,0.0,0.0,0.0,0.0,0.0,Benry Hinesh,False
7536,8057_01,Europa,True,B/267/P,TRAPPIST-1e,65.0,False,0.0,0.0,0.0,0.0,0.0,Wimplas Sersocatic,True
8157,8721_01,Europa,True,B/337/S,55 Cancri e,65.0,False,0.0,0.0,0.0,0.0,0.0,Mariton Tronsive,True
8288,8852_01,Mars,True,D/278/P,TRAPPIST-1e,76.0,False,0.0,0.0,0.0,0.0,0.0,Aark Homin,True

## 9. Index 개체

In [59]:
# Index 객체 추출
indexes = spaceship.index
print(indexes)

RangeIndex(start=0, stop=8693, step=1)

In [60]:
# Index 객체를 실제 값 arrray로 변환 
print('Index 객체 array값:\n',indexes.values)

Index 객체 array값:
 [   0    1    2 ... 8690 8691 8692]

In [61]:
# 인덱스의 데이터타입 확인 및 인덱싱
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(8693,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [62]:
# 열의 시리즈 반환하기
series_Room = spaceship['RoomService']
print('RoomService Series max 값:', series_Room.max())
print('RoomService Series sum 값:', series_Room.sum())
print('sum() RoomService Series:', sum(series_Room))
print('RoomService Series + 3:\n',(series_Room + 3).head(3))

RoomService Series max 값: 14327.0
RoomService Series sum 값: 1912541.0
sum() RoomService Series: nan
RoomService Series + 3:
 0      3.0
1    112.0
2     46.0
Name: RoomService, dtype: float64

In [63]:
# 인덱스를 reset 하고 inplace=False 인자로 titanic_reset에 index 별도로 넣기
spaceship_reset = spaceship.reset_index(inplace=False)
spaceship_reset.head()

,index,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [64]:
# reset_index 전후 비교하기
print('### before reset_index ###')
value_counts = spaceship['HomePlanet'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:',type(value_counts))

new_value_counts = value_counts.reset_index(inplace=False)
print('### After reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:',type(new_value_counts))

### before reset_index ###
Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
### After reset_index ###
    index  HomePlanet
0   Earth        4602
1  Europa        2131
2    Mars        1759
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

## 10. apply, lambda로 데이터 가공

In [65]:
#' 'Child_Adult' 열을 생성하고 Child를 넣어주고, 만약 20세 이상이면 Adult 문자열 삽입
spaceship['Child_Adult'] = spaceship['Age'].apply(lambda x: 'Child' if x <= 20 else 'Adult' )
spaceship[['Age','Child_Adult']].head(10)

    Age Child_Adult
0  39.0       Adult
1  24.0       Adult
2  58.0       Adult
3  33.0       Adult
4  16.0       Child
5  44.0       Adult
6  26.0       Adult
7  28.0       Adult
8  35.0       Adult
9  14.0       Child

In [66]:
# 'Age_Cat' 열을 생성하고 15세 미만은 "Child", 15세 이상 20세 미만은 "Youth", 20세 이상은 "adult",  65세 이상은 "Elderly" 채우기
spaceship['Age_cat'] = spaceship['Age'].apply(lambda x: 'Child' if x < 15 else ('Youth' if 15 <= x < 20 \
                                                                                else ('Adult' if x <= 65 else 'Elderly')))
spaceship['Age_cat'].head(15)

0     Adult
1     Adult
2     Adult
3     Adult
4     Youth
5     Adult
6     Adult
7     Adult
8     Adult
9     Child
10    Adult
11    Adult
12    Adult
13    Adult
14    Adult
Name: Age_cat, dtype: object

In [67]:
# value_counts()로 갯수 확인
spaceship['Age_cat'].value_counts()

Adult      6272
Child      1085
Youth      1073
Elderly     263
Name: Age_cat, dtype: int64